{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "src/scripts/**/*", "**/*.test.ts", "**/*.spec.ts"]
}